# huanghai

./: hhyjs.sql  pom.xml
src/main/java/com/matio/constraints/: DefaultValue.java  Errors.java  Keys.java
src/main/java/com/matio/controller/: AccountController.java  ConfigController.java  CrawlerController.java  DataController.java  ExamineController.java  ExcelController.java  TypeController.java
src/main/java/com/matio/mapping/: ConfigMapper.java  Ec_1Mapper.java  Ec_2Mapper.java  ExamineMapper.java  ExamineMapper.xml  MmeMapper.java  MmeMapper.xml  RecordMapper.java  RoleMapper.java  RoleMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  View_ecMapper.java  View_ecMapper.xml  View_frontMapper.java  View_frontMapper.xml  View_managerMapper.java  View_managerMapper.xml  View_paramMapper.java  View_paramMapper.xml  View_spider_recordMapper.java  View_spider_recordMapper.xml  View_userMapper.java
src/main/java/com/matio/pojo/: Config.java  Ec_1.java  Ec_2.java  Examine.java  Mme.java  MmeCondition.java  Record.java  Role.java  Type.java  User.java  UserCondition.java  View_ec.java  View_front.java  View_manager.java  View_param.java  View_spider_record.java  View_type.java  View_user.java
src/main/java/com/matio/services/impl/: MmeService.java
src/main/java/com/matio/services/intf/: IMmeService.java
src/main/java/com/matio/tools/: AccountTools.java  ReadExcelUtils.java  Tools.java
src/main/java/com/matio/unit/: JsonUtil.java  MD5Util.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml
test/: testModel.xlsx
web/: 404.html  web.xml
web/WEB-INF/: web.xml
web/WEB-INF/huanghai/: 404.html  500.html  about.html  browse.html  detail.html  index.html  search.html
web/WEB-INF/huanghai/admin/: blank.html  buttons.html  dataInsert.html  dataManage.html  examine.html  lock.html  profile.html  roleManage.html  signin.html  system.html  tables.html  tasks.html  userManage.html
web/WEB-INF/huanghai/admin/config/: config.js
web/WEB-INF/huanghai/admin/css/: font-awesome.min.css  main.css
web/WEB-INF/huanghai/admin/data/: successTest
web/WEB-INF/huanghai/admin/js/: base.js  calendar.js  chart.js  forms.js  gallery.js  maps.js  panel.js  widgets.js
web/WEB-INF/huanghai/asset/bootstrap/js/: bootstrap.js
web/WEB-INF/huanghai/asset/css/: style.css  style.css.map  style.scss
web/WEB-INF/huanghai/asset/download/: model.xlsx
web/WEB-INF/huanghai/asset/easyDialog/js/: easydialog.js
web/WEB-INF/huanghai/asset/js/: base.js
web/WEB-INF/huanghai/asset/js/admin/: base.js
web/WEB-INF/huanghai/asset/js/frame/: echarts.js
web/WEB-INF/huanghai/front/: browse.html  detail.html  index.html
web/WEB-INF/huanghai/front/data/: data.json
web/admin/: chart.html  dataInsert.html  dataManage.html  footer.html  invoice.html  sortable.html
web/asset/css/: style.css.map
