driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/video?useSSL=true&verifyServerCertificate=false&characterEncoding=UTF-8
username=root
password=123456
initialSize=1
maxActive=50
maxIdle=10
minIdle=1
maxWait=30000
#spring redis