driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hhyjs?useSSL=true&verifyServerCertificate=false&characterEncoding=UTF-8
username=root
password=zxc123aqswd
initialSize=1
maxActive=50
maxIdle=10
minIdle=1
maxWait=30000
#spring redis